spring.application.name=demosecurity
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.security.user.name=springstudent
spring.security.user.password=springstudent
#Log JDBC SQL Statements
#For testing purposes, not for production
logging.level.org.springframework.jdbc.core=TRACE

