# This is a local course project, so database credentials and configuration details are not hidden or excluded from git.
spring.application.name=cruddemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring Boot Banner
spring.main.banner-mode=off
# Reduce logging level. It will still log warnings and errors.
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.show-sql=true

#Config JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create
#update will keep existing data in the table.
#spring.jpa.hibernate.ddl-auto=update
